<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>zhazhaxia音乐音效系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
<style>
    a{display:block;margin:100px auto;width: 500px;text-align: center;color: #fa2;font-size: 24px;text-decoration: none;font-family: "微软雅黑";transition: 1s;
    animation: size 5s infinite;
}
    a:hover{color: #2fa;}

    @-webkit-keyframes size{
        0%{-webkit-transform: rotateY(0deg) scale3d(1,1,1);}
        25%{-webkit-transform: rotateY(45deg) scale3d(2,2,1);}
        50%{-webkit-transform: rotateY(60deg) scale3d(1,1,1);}
        75%{-webkit-transform: rotateY(45deg) scale3d(0.5,0.5,1);}
        100%{-webkit-transform: rotateY(0deg) scale3d(1,1,1);}
    }
</style>
</head>
<body>
    <a href="http://zhazhaxia.github.io/public/">zhazhaxia音乐音效系统</a>
</body>
</html>